<div class="container mt-4 center">
    <div class="card" style="width: 75em">
        <div class="d-flex justify-content-between p-3">
            <!-- <div class="image">
                <img src="/assets/images/download.png" width=90 alt="logo">
            </div> -->
            <div class="image">
              <p>Test Level: {{TestDetail.test_Level}}</p>
          </div>
            <div class="question header">
                 <h1>{{subjectTitle.subject_Name}} Quiz</h1>
                 <p class="text-right"> Welcome </p>
            </div>
        </div>
    
        <div class="d-flex justify-content-between p-3">
            <div class="marks">
                <p class="test-center">{{ques_list[current_Question].question_marks}} Points</p>
            </div>
            <div class="timer">
               <p class="text-right">{{counter/60}}:{{counter%60}} mins</p>
            </div>
        </div>
        <div></div>
        <div class="card-body">
          <div class="d-flex justify-content-between p-3">
            <div>
              <p class="card-text">{{ques_list[current_Question].question_Statement}}</p>
            </div>
            <div *ngIf="response_map.has(current_Question)">Your Response: {{response_map.get(current_Question)}}</div>
          </div>
          </div>
          <div>
         <button class="btn btn-primary btn-lg btn-block btn-outline-primary" (click)="response_map.set(current_Question,ques_list[current_Question].option_1)">
            <p>{{ques_list[current_Question].option_1}}</p>
         </button>
          <button class="btn btn-primary btn-lg btn-block btn-outline-primary" (click)="response_map.set(current_Question,ques_list[current_Question].option_2)">
            <p>{{ques_list[current_Question].option_2}}</p>
          </button>
          <button class="btn btn-primary btn-lg btn-block btn-outline-primary" (click)="response_map.set(current_Question,ques_list[current_Question].option_3)">
            <p>{{ques_list[current_Question].option_3}}</p>
          </button>
          <button class="btn btn-primary btn-lg btn-block btn-outline-primary" (click)="response_map.set(current_Question,ques_list[current_Question].option_4)">
            <p>{{ques_list[current_Question].option_4}}</p>
          </button>
        </div>
          <div class="d-flex justify-content-between p-3">
            <div></div>
            <button class="btn" [disabled]="current_Question===0"  (click)="onLeftClick()">
              
              <strong> <<-- </strong>
            </button>
            <div>
                {{current_Question+1}} of {{test_size}} questions
            </div>
            <button class="btn" (click)="onRightClick()" [disabled]="current_Question===test_size-1">
            
              <strong> -->> </strong>
            </button>
            <div></div>
          </div>
          <div class="d-grid gap-2 d-md-flex justify-content-md-center">
            <button class="btn btn-primary me-md-2" type="button" (click)="GenerateReport()" routerLink="report">Submit</button> 
          </div>
        </div>
      </div>
    
    