body {
    font-family: 'Roboto';font-size: 16px;
}

.aboutus-section {
    padding: 90px 0;
}
.aboutus-title {
    font-size: 30px;
    letter-spacing: 0;
    line-height: 32px;
    margin: 2em;
    padding: 0 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #000;
}




.aboutus-more {
    border: 1px solid#251b61;
    border-radius: 25px;
    color:#251b61;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 20px;
    text-transform: uppercase;
}
.container{
    margin-top: 8rem;
}

