<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">

  
      <a class="navbar-brand" href="#" style="color:white;font-weight: bold;">PARIKSHA</a>
      <!-- <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button> -->
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="padding: left 2%;">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" routerLink="/admin-dashboard" style="color:white;">Home</a>
          <a class="nav-link active" routerLink="/add-question"  style="color:white;">Add Question</a>
          <a class="nav-link active" routerLink="/modify"  style="color:white;">Delete Question</a>
          <a class="nav-link active" routerLink="/search"  style="color:white;">Search student</a>
          <a class="nav-link active" routerLink="/admin-login"  style="color:white;">Logout</a>
          <!-- <button class="btn " type="button" routerLink="/admin-login">Logout</button> -->
        </div>
      </div>
    </div>
  </nav>
 
