<app-admin-navbar> </app-admin-navbar>
<div class="container">
  <div class="row">
      <div class="col-6">
          <div class="card">
              <div class="text-center">
                <h2 style="color: white;">Create a Test</h2>
              </div>

             

              <div class="text-center">
                  <h6 style="color: white;">Enter the Valid information </h6>
              </div>
              
                  <form #addTest="ngForm" (ngSubmit)="onSubmitTest(addTest.value)">
                    <div class="input-group mb-3">
                        <label class="input-group-text">Select a Subject</label>
                        <select class="form-select" name="subject_Id" ngModel>
                            <option selected *ngFor="let row of subjectList" [value]="row.subject_Id">{{row.subject_Name}}</option>
                        </select>
                      </div>
                      <div class="input-group mb-3">
                        <label class="input-group-text">Select Test Level</label>
                        <select class="form-select 12rems" name="test_Level" ngModel>
                            <option selected *ngFor="let row of Index" [value]="row">{{row}}</option>
                        </select>
                      </div>
                    
                      <div>
                        <label class="input-text">Enter Total Marks for the test</label>
                        <input type="number" name="marks" ngModel>
                      </div>
                    <input class="btn btn-primary me-md-2" type="submit">
                    </form> 

                    <div>
                      <a href="../assets/question_Format.xlsx" download="question_Format.xlsx"> Downlod excel format</a>
                    </div>
                    <div class="mt-3">
                      
                      <input type="file" (change)="onFileChange($event)" accept=".xls,.xlsx"multiple="false">
                      <label class="input-text">Add Excel File</label>
                    
                      <div class="mt-4">
                      <button class="btn btn-primary me-md-2" (click)="scan()"> Upload</button>
                    </div>
                    </div>
          </div>
      </div>
  </div>
</div> 



<!-- <Display only when data is uploaded> -->
<div class="mt-5" *ngIf="flag">
<table class="table table-dark table-striped">
  <thead>
    <tr> 
        <th>QNo</th>
        <th>question_marks</th>
        <th>question_Statement</th>
        <th>option_1</th>
        <th>option_2</th>
        <th>option_3</th>
        <th>option_4</th>
        <th>correct_Answer</th>
        <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let row of Stored_Question">
      <td>{{row.question_No}}</td>
        <td>{{row.question_marks}}</td>
        <td>{{row.question_Statement}}</td>
        <td>{{row.option_1}}</td>
        <td>{{row.option_2}}</td>
        <td>{{row.option_3}}</td>
        <td>{{row.option_4}}</td>
        <td>{{row.correct_Answer}}</td>
        <button class="btn btn-primary" (click)="Delete(row.question_Statement)">Delete Question</button>
    </tr>
  </tbody>
</table>

<button class="btn btn-primary me-md-2" (click)="Upload()"> Submit</button>
</div>








