<nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <div class="container-fluid">
        <fa-icon style="color:white;font-size:2rem; padding-right:1%;" [icon]="faComputer"></fa-icon>
  
      <a class="navbar-brand" href="#" style="color:white;font-weight: bold;">Examly</a>
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="padding: left 2%;">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" routerLink="/admin-dashboard" style="color:white;">Home</a>
          <a class="nav-link active" routerLink="/add-question"  style="color:white;">Add Question</a>
          <a class="nav-link active" routerLink="/modify"  style="color:white;">Delete Question</a>
          <a class="nav-link active" routerLink="/search"  style="color:white;">Search student</a>
        </div>
      </div>
    </div>
  </nav>
 
