<app-home-navbar></app-home-navbar>
<div class="row">
    <div class="col-lg-6 imagess">
        <img src="https://images.unsplash.com/photo-1496317899792-9d7dbcd928a1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8b25saW5lJTIwZXhhbSUyMGJsdWV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60
        " height="628" width="900">
    </div>
    
        <div class="col-lg-6">
            <div class="container">
                <table>
                    <tr>
                        <td>
                            <div class="card" style="width: 18rem; text-align: center;">
                                <img src="https://img.freepik.com/free-photo/student-very-concentrated-his-exam_1098-208.jpg?w=2000" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Student</h5>
                               
                                  <a routerLink="/login" class="btn btn-primary">Student LOGIN</a>
                                </div>
                              </div>
                        </td>
                    </tr><br>
                    <tr>
                        <td>
                            <div class="card" style="width: 18rem; text-align: center;">
                                <img src="https://www.kindpng.com/picc/m/475-4750705_school-administrator-icon-png-transparent-png.png" class="card-img-top" alt="..." height="200" width="200">
                                <div class="card-body">
                                  <h5 class="card-title">Admin</h5>
                               
                                  <a routerLink="/admin-login" class="btn btn-primary">ADMIN LOGIN</a>
                                </div>
                              </div>
                        </td>
                    </tr>                    
                </table>
                
                </div>
        </div>
       
        </div>
       
    
  





<!-- <div class="col-lg-6">
  <img src="https://studentprojectguide.com/wp-content/uploads/2020/07/Online-Exam-Portal.jpeg" alt="" height="628" width="900">
</div>

<div class="col-lg-6">
  <div class="container">
    <table>
      <tr>
        <td>
          <div class="card" style="width: 18rem;">
            <img src="https://img.freepik.com/free-photo/student-very-concentrated-his-exam_1098-208.jpg?w=2000"
              class="card-img-top" alt="...">
            <div class="card-body" style="text-align: center;">
              <h5 class="card-title" style="font-size: 20px;color:grey;">Student</h5>
  
              <a routerLink="/login" class="btn btn-primary ">STUDENT LOGIN</a>
            </div>
          </div>
        </td>
      </tr><br>
      <tr>
        <td>
          <div class="card" style="width: 18rem;">
            <img src="https://www.kindpng.com/picc/m/475-4750705_school-administrator-icon-png-transparent-png.png"
              class="card-img-top" alt="..." height="200" width="200">
            <div class="card-body" style="text-align: center;">
              <h5 class="card-title" style="font-size: 20px; color:grey;">Admin</h5>
  
              <a routerLink="/admin-login" class="btn btn-primary">ADMIN LOGIN</a>
            </div>
          </div>
        </td>
      </tr>
    </table>
  
  </div>

</div> -->

<!-- <div class="container">
  <table>
    <tr>
      <td>
        <div class="card" style="width: 18rem;">
          <img src="https://img.freepik.com/free-photo/student-very-concentrated-his-exam_1098-208.jpg?w=2000"
            class="card-img-top" alt="...">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title" style="font-size: 20px;color:grey;">Student</h5>

            <a routerLink="/login" class="btn btn-primary ">STUDENT LOGIN</a>
          </div>
        </div>
      </td>
    </tr><br>
    <tr>
      <td>
        <div class="card" style="width: 18rem;">
          <img src="https://www.kindpng.com/picc/m/475-4750705_school-administrator-icon-png-transparent-png.png"
            class="card-img-top" alt="..." height="200" width="200">
          <div class="card-body" style="text-align: center;">
            <h5 class="card-title" style="font-size: 20px; color:grey;">Admin</h5>

            <a routerLink="/admin-login" class="btn btn-primary">ADMIN LOGIN</a>
          </div>
        </div>
      </td>
    </tr>
  </table>

</div> -->