<app-home-navbar></app-home-navbar>
    
    <div class="container">
      <div class="row">
          <div class="col-6">
              <div class="card">
                  <div class="text-center">
                    <h2 style="color: white;">User-Login</h2>
                  </div>
  
                  <div class="text-center">
                      <h6 style="color: white;">Please enter Email Id & Password</h6>
                  </div>
                  
                      <form [formGroup]="loginForm" (ngSubmit)="loginSubmited()">
                          <div class="mb-3">
                            <label for="exampleInputloginid1" class="form-label">Email Id</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email ID" aria-describedby="loginidHelp" formControlName="Email">
                          </div>
                          <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Passord" formControlName="Password">
                          </div>

                          <div class="text-center">
                            <a style="color: rgb(37, 9, 246);" (click)="forgot()">Forgot Password</a>
                        </div>

                          <div class="text-center">
                            <a style="color: white;" routerLink="/register">Not having an Account? Register here!!</a>
                        </div>
                        <div class="mt-3">
                          <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
                        </div>
                      </form>       
                      
                      <div class="mt-6" *ngIf="flag" >
                        <form [formGroup]="forgotpassword" (ngSubmit)="onSubmit(forgotpassword)">
       
                               <div class="mb-3">
                                 <label class="form-label">Email Id</label>
                                 <input type="email" class="form-control" aria-describedby="loginidHelp" placeholder="Enter Email Address" formControlName="Email">
                               </div>
       
                             <div class="mt-3">
       
                               <button type="submit" class="btn btn-primary btn-lg btn-block">Find Mail</button>
                             </div>
       
                           </form>           
               
             </div>
              </div>
          </div>
      </div>
    </div> 
      
    
    
