<nav class="navbar navbar-expand-lg navbar-light bg-primary  ">
  <div class="container-fluid  ">
    <a class="navbar-brand" href="#" style="color:white;font-weight: bold;">PARIKSHA</a>

    <!-- <button
      class="navbar-toggler"
      type="button"
      data-mdb-toggle="collapse"
      data-mdb-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <i class="fas fa-bars"></i>
    </button> -->
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="padding-left: 2%;">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#" style="color:white;">Home</a>
        <a class="nav-link" routerLink="/aboutus"  style="color:white;">About Us</a>
        <a class="nav-link" routerLink="/contact"  style="color:white;">Contact Us</a>
        
      </div>
    </div>
  </div>
</nav>
