<app-user-navbar></app-user-navbar>

<section>
    <div class="container subjectgrid1 d-flex justify-content-center">
        <div class="row" style="margin: 5rem;">
            <div class="col lg-4" *ngFor="let s of subjects">
                <div class="card" style="width: 10rem; margin:0 0 4rem 2rem">
                    <img class="card-img-top" src="{{s.image_Path}}" alt="" height="150" width="150">
                    <div class="card-body" style="text-align: center;">
                        <h5 class="card-title" style="font-size:1.5rem;font-weight:bold">{{s.subject_Name}}</h5>
                        <a class="btn btn-info" style="color:white" routerLink="test_lists/{{s.subject_Id}}">START
                            TEST</a>
                    </div>
                </div>
                <br>
                <br>
            </div>

        </div>
    </div>
</section>
<div class="d-flex justify-content-center">
    <button class="btn btn-info btn-lg" style="margin-top: 1rem;" (click)="Gotodashboard()">Go back to
        dashboard</button>
</div>